<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.denzcoskun.imageslider.ImageSlider
        android:layout_width="match_parent"
        android:id="@+id/slider"
        app:auto_cycle="true"
        app:placeholder="@drawable/background_gry"
        app:error_image="@drawable/background_gry"
        app:delay="0"
        app:period="1000"
        app:corner_radius="5"
        android:layout_height="210dp">
    </com.denzcoskun.imageslider.ImageSlider>

</LinearLayout>

    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--    xmlns:tools="http://schemas.android.com/tools"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent"-->
    <!--    android:background="@color/colorSecondary"-->
    <!--    android:orientation="vertical"-->
    <!--    tools:context=".MainActivity">-->

    <!--    <com.denzcoskun.imageslider.ImageSlider-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:id="@+id/slider"-->
    <!--        app:auto_cycle="true"-->
    <!--        app:iss_placeholder="@color/cardview_dark_background"-->
    <!--        app:iss_error_image=""-->
    <!--        app:corner_radius="5"-->
    <!--        app:delay="0"-->
    <!--        app:period="1000"-->
    <!--        android:layout_height="210dp"-->
    <!--        ></com.denzcoskun.imageslider.ImageSlider>-->


    <!--    <FrameLayout-->
    <!--        android:id="@+id/container"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
